{% extends 'base.html' %}

{% block content %}
<header c class="main">
	<h2>Cambia tu contrasenia</h1>
</header>
{% if messages %}
{% for message in messages %}
{% if message.tags == 'success' %}
<p style="color: green"> <u>{{ message }}</u></p>
		{% else %}
<p style="color: red"><u>{{ message }}</u> </p>
{% endif %}
{% endfor %}
{% endif %}
{% if not user.has_usable_password %}
<p style="color: red"><strong>Aún no has definido una contraseña.</strong></p>
{% endif %}
<form method="post">
    {% csrf_token %}
		{% for field in form %}
       {{ field.label_tag }}<br>
    {% if field.help_text %}
      <small style="color: grey">{{ field.help_text|safe }}</small>
    {% endif %}
		{{ field }}
        {% for error in field.errors %}
            <div class="alert alert-danger">
                <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endfor %}
		{% for error in form.non_field_errors %}
        <div class="alert alert-danger">
            <strong>{{ error|escape }}</strong>
        </div>
    {% endfor %}
{% if not user.has_usable_password %}
	<button class="special" type="submit">Guardar contraseña</button>
	{% else %}
	<button class="special" type="submit">Actualizar contraseña</button>
{% endif %}
</form>
{% endblock %}
