{% extends 'base.html' %}

{% block content %}
    <header  class="main">
      <h2>Modifica tus datos {{ request.user.get_full_name}}!</h1>
    </header>
    <h3>Informacion basica</h2>
        <span class="image left"><img  width="75" height="75" src = "{% if user.avatar %}{{ user.avatar.url}} {% endif %}"></span>
    <form method="post" action='{{ action_url }}' enctype='multipart/form-data'>
      {% csrf_token %}
      {% if messages %}
      {% for message in messages %}
      {% if message.tags == 'success' %}
      <p style="color: green"> <u>{{ message }}</u></p>
          {% else %}
      <p style="color: red"><u>{{ message }}</u> </p>
      {% endif %}
      {% endfor %}
      {% endif %}
      {% for error in form.non_field_errors %}
      <div class="alert alert-danger" >
        <strong style="color: red">{{ error|escape }}</strong>
      </div>
      {% endfor %}
      {% for field in form %}
        {% for error in field.errors %}
            <div class="alert alert-danger">
              <strong style="color: red">{{ error|escape }}</strong>
            </div>
        {% endfor %}
        <div class="12u$">
          {{ field.label_tag }}
          {% if field.help_text %}
          <small style="color: grey">{{ field.help_text|safe }}</small>
          {% endif %}
          {{ field }}
       </div>
    {% endfor %}
      <button class="button special big" type="submit">Modificar</button>
    </form>

{% endblock %}
