{% extends 'base.html' %}

{% block content %}
  <h2>Registrarse</h2>
  <form method="post">
    <div class="row uniform 50%">
    {% csrf_token %}
    {% if messages %}
    {% for message in messages %}
    {% if message.tags == 'success' %}
    <p style="color: green"> <u>{{ message }}</u></p>
        {% else %}
    <p style="color: red"><u>{{ message }}</u> </p>
    {% endif %}
    {% endfor %}
    {% endif %}
    {% for error in form.non_field_errors %}
    <div class="alert alert-danger" >
      <strong style="color: red">{{ error|escape }}</strong>
    </div>
    {% endfor %}
    {% for field in form %}
      {% for error in field.errors %}
          <div class="alert alert-danger">
            <strong style="color: red">{{ error|escape }}</strong>
          </div>
      {% endfor %}
      <div class="12u$">
        {{ field.label_tag }}
        {% if field.help_text %}
        <small style="color: grey">{{ field.help_text|safe }}</small>
        {% endif %}
        {{ field }}
     </div>
  {% endfor %}
    <div class="12u$">
      <ul class="actions">
        <li><button class="button special" type="submit">Registrarse</button></li>
      </ul>
    </div>
  </div>
  </form>
{% endblock %}
